# keybinding to make easier

# remap prefix from C-b
unbing C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind ''"
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bing -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-color color5
setw -g mode-style 'fg=color1 bg=color18 bold'

# panes
set -g pane-border-style 'fg=color19 bg=color0'
set -g pane-active-border-style 'bg=color0 fg=color9'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=color18 fg=color137 dim'
set -g status-left ''
set -g status-right '#[fg=color232,bg=color191] %d/%m #[fg=color233,bg=color8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=color1,bg=color19 bold'
setw -g window-status-current-format ' #I#[fg=color249]:#[fg=color255]#W#[fg=color249]#F '

setw -g window-status-bell-style 'fg=color255 bg=color1 bold'

# messages
set -g message-style 'fg=color232 bg=color16 bold'

